<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center; 
    }
    
    .container{ 
    border: 2px solid #333
    padding: 20px;
    margin: 10px;
    }

    .box {
    background-color: #eee;
    padding: 10px; 
    margin: 5px; 
    }

    .header{
                background-color: #FFF4A3;
    }

    .banner{
                background-color: burlywood;
                width:100%;
                height:150px; 
                margin-bottom: 10px;
    }

    .sidebarone{
                background-color: cornflowerblue;
                width: 25.2%; 
                height:250px; 
                display: inline-block
    } 

    .content{
                background-color: cornflowerblue;
                width: 48%; 
                height:250px; 
                display: inline-block
    } 

    .sidebartwo{
                background-color: cornflowerblue;
                width: 25.2%; 
                height:250px; 
                display: inline-block
    } 

    .footer{
                background-color: #FFF4A3;
                height:110px;
                margin-top: -10px;
    }


</style>
</head>

<body>
    
    <div class="header">
        <h1>Header</h1> 
    </div>    

    <div class="banner">
        <h1>Banner</h1>
    </div>

    <div class="sidebarone">
        <h1>sidebarone</h1>
    </div>

    <div class="content">
        <h1>content</h1>
    </div>

    <div class="sidebartwo">
        <h1>sidebartwo</h1>
    </div>

    <div class="footer">
        <h1>footer</h1>
    </div>


</body>
</html>
